<html>

  <head>
    <title>Create New Account</title>
  </head>

  <body>

    <h1 align="center">Enter your new account info</h1>

    <div align="center">
      <form action="account_created.php" method="post">

        <table border="0">

          <tr><td>Your school ID</td></tr>
          <tr>
            <td><input type="text" name="id" size="30" required/></td>
          </tr>

          <tr><td>Create your new password</td></tr>
          <tr>
            <td><input type="password" name="password" size="30" required/></td>
          </tr>

          <tr>  
            <td colspan="2" align="center"><input type="submit" value="Create" /></td>
          </tr>

        </table>
      </form>
    </div>

  </body>

</html>
